@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Regular.ttf"),
    	 url("../fonts/OpenSans-Regular-webfont.woff") format("woff");
}
@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Light.ttf"),
    	 url("../fonts/OpenSans-Light-webfont.woff") format("woff");
    font-weight: light;
}
@font-face {
    font-family: "Open Sans";
    src: url("../fonts/OpenSans-Bold.ttf"),
    	 url("../fonts/OpenSans-Bold-webfont.woff") format("woff");
    font-weight: bold;
}